views/partials/resume.jade
#resume
  section.profile
    h2 Profile
    p
      | UX Specialist with 8 years wireframing, designing, and developing contextual applications and responsive websites. Architect with 6 years experience in client and server side programming. Interaction Designer with experience in building scalable web based applications and a dedication to web standards. Technical Lead with version control skills. Experienced technical speaker and writer.
    section.work
    h2 Work History
    .job
      aside
      h3 Senior Experience Designer
      .company
        a(href='http://www.adobe.com') Adobe Systems
      .date 2011-Present
      p
      | Developing interaction
      a(href='http://www.behance.net/gallery/Brackets/6499177') designs
      | and
      a(href='http://garthdb.github.com/Brackets-UI-Prototypes/') prototypes
      | for
      a(href='http://www.brackets.io') Brackets
      | and
      a(href='http://www.adobe.com/products/flex.html') Flex
      | . Interfacing with the Open Source community on experience design.
      p Collaborating with design team on common interface language.
      .clear
    .job
      aside
      h3 Director of UX
      .company
        a(href='http://www.mediarain.com') Rain
      .date 2010-2011
      p
      | Established User Experience workflows with the creative and technology directors. Managed and hired UX professionals
      p Wireframed, sitemaped, and prototyped.
      .clear
    .job
      aside
      h3 Interaction Engineer
      .company Vision Airlines
      .date 2008-2010
      p
      | Created wireframes and prototypes for internal and public facing tools. Designed application interfaces. Architected Flex applications. Developed back end applications using
      a(href='http://cakephp.org/') CakePHP
      | . HTML/CSS slicer and dicer.
      .clear
    section.teaching
    h2 Teaching Experience
    .class
      h3.subject HTML/CSS I & II
      .school
      a(href='http://www.unlv.edu/') UNLV
      .date 2008-2009
    .class
      h3.subject Digital Prepress
      .school
      a(href='http://itt-tech.edu/') ITT-Tech
      .date Summer 2009
    .class
      h3.subject Adv Web Dev
      .school
      a(href='http://byu.edu') BYU
      .date 2004-2006
    .class
      h3.subject Adobe CS
      .school
      a(href='http://byu.edu') BYU
      .date 2004-2006
    .clear
    section.education
    h2 Education
    .school
      h3.major
      a(href='http://saas.byu.edu/catalog/2011-2012ucat/departments/PhysicsAstronomy/PhysicsTchgMajor.php') Physics Teaching (BS)
      .minor
      a(href='http://saas.byu.edu/catalog/2011-2012ucat/departments/Mathematics/MathMinor.php') Mathematics Minor
      .school
      a(href='http://byu.edu') Brigham Young University
    section.awards
    h2 Honors & Awards
    .award
      h3.title Mobile of the Day
      .detail Skullcandy, Hess Jet, Sony’s Open Mic
      .organization FWA
    .award
      h3.title Patent
      .detail
      a(href='http://www.faqs.org/patents/app/20120198545') System and Method for Providing Digital Content
      .organization United States 20120198545
    .clear
    section.publications
    h2 Publications
    .publication
      h3.title Flex 4 Cookbook
      .role Co Author
      .organization O’Reilly
      .date 2010
    .publication
      h3.title Flex 4 Breakdown
      .role Video Instructor
      .organization O’Reilly
      .date 2010
    .publication
      h3.title RIA Radio
      .role Podcast Host
      .organization InsideRIA
      .date 2009-2011
    .publication
      h3.title Screencasts
      .role Instructor
      .organization InsideRIA
      .date 2009-2011
    .clear
    section.skills
    h2 Skills
    p
      | HTML 5, CS, J, Git, Require, Backbone, Nodes, Coffee-script, Stylus, Jade, CakePHP, Mongoloid, MySQL.
    p Illustrator, Photoshop, Fireworks, InDesign.

resume.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Garth Braithwaite | Resumé</title>
    <link rel="stylesheet" type="text/css" href="/css/fonts/SourceSansPro/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="/css/reset.css">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script><!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-5471744-1']);
      
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <div class="site">
      <header class="main"><a href="#" class="logo"><img width="43" height="31" src="/img/g.svg" alt="&lt;g&gt;"></a>
        <h1>Garth Braithwaite / Interaction Designer</h1>
        <nav>
          <ul>
            <li><a href="http://garthdb.com/design">design</a></li>
            <li><a href="http://garthdb.com/garthdb">code</a></li>
            <li><a href="http://lanyrd.com/profile/garthdb/">speak</a></li>
            <li><a href="http://garthdb.com/resume">resume</a></li>
          </ul>
        </nav>
      </header>
      <div id="content">
        <div id="resume">
          <section class="profile">
            <h2>Profile</h2>
            <p>UX Specialist with 8 years wireframing, designing, and developing contextual applications and responsive websites. Architect with 6 years experience in client and server side programming. Interaction Designer with experience in building scalable web based applications and a dedication to web standards. Technical Lead with version control skills. Experienced technical speaker and writer.</p>
          </section>
          <section class="work">
            <h2>Work History</h2>
            <div class="job">
              <aside>
                <h3>Senior Experience Designer</h3>
                <div class="company"><a href="http://www.adobe.com">Adobe Systems</a></div>
                <div class="date">2011-Present</div>
              </aside>
              <p>Developing interaction <a href="http://www.behance.net/gallery/Brackets/6499177">designs</a> and <a href="http://garthdb.github.com/Brackets-UI-Prototypes/">prototypes</a> for <a href="http://www.brackets.io">Brackets</a> and <a href="http://www.adobe.com/products/flex.html">Flex</a>. Interfacing with the Open Source community on experience design.</p>
              <p>Collaborating with design team on common interface language.</p>
            </div>
            <div class="job">
              <aside>
                <h3>Director of UX</h3>
                <div class="company"><a href="http://www.mediarain.com">Rain</a></div>
                <div class="date">2010-2011</div>
              </aside>
              <p>Established User Experience workflows with the creative and technology directors. Managed and hired UX professionals</p>
              <p>Wireframed, sitemaped, and prototyped.</p>
            </div>
            <div class="job">
              <aside>
                <h3>Interaction Engineer</h3>
                <div class="company">Vision Airlines</div>
                <div class="date">2008-2010</div>
              </aside>
              <p>Created wireframes and prototypes for internal and public facing tools. Designed application interfaces. Architected Flex applications. Developed back end applications using <a href="http://cakephp.org/">CakePHP</a>. HTML/CSS slicer and dicer.</p>
            </div>
          </section>
          <section class="teaching">
            <h2>Teaching Experience</h2>
            <div class="class">
              <h3 class="subject">HTML/CSS I & II</h3>
              <div class="school"><a href="http://www.unlv.edu/">UNLV</a></div>
              <div class="date">2008-2009</div>
            </div>
            <div class="class">
              <h3 class="subject">Digital Prepress</h3>
              <div class="school"><a href="http://itt-tech.edu/">ITT-Tech</a></div>
              <div class="date">Summer 2009</div>
            </div>
            <div class="class">
              <h3 class="subject">Adv Web Dev</h3>
              <div class="school"><a href="http://byu.edu">BYU</a></div>
              <div class="date">2004-2006</div>
            </div>
            <div class="class">
              <h3 class="subject">Adobe CS</h3>
              <div class="school"><a href="http://byu.edu">BYU</a></div>
              <div class="date">2004-2006</div>
            </div>
            <div class="clear"></div>
          </section>
          <section class="education">
            <h2>Education</h2>
            <div class="school">
              <h3 class="major"><a href="http://saas.byu.edu/catalog/2011-2012ucat/departments/PhysicsAstronomy/PhysicsTchgMajor.php">Physics Teaching (BS)</a></h3>
              <div class="minor"><a href="http://saas.byu.edu/catalog/2011-2012ucat/departments/Mathematics/MathMinor.php">Mathematics Minor</a></div>
              <div class="school"><a href="http://byu.edu">Brigham Young University</a></div>
            </div>
          </section>
          <section class="awards">
            <h2>Honors &amp; Awards</h2>
            <div class="award">
              <h3 class="title">Mobile of the Day</h3>
              <div class="detail">Skullcandy, Hess Jet, Sony’s Open Mic</div>
              <div class="organization">FWA</div>
            </div>
            <div class="award">
              <h3 class="title">Patent</h3>
              <div class="detail"><a href="http://www.faqs.org/patents/app/20120198545">System and Method for Providing Digital Content</a></div>
              <div class="organization">United States 20120198545</div>
            </div>
            <div class="clear"></div>
          </section>
          <section class="publications">
            <h2>Publications</h2>
            <div class="publication">
              <h3 class="title">Flex 4 Cookbook</h3>
              <div class="role">Co Author</div>
              <div class="organization">O’Reilly</div>
              <div class="date">2010</div>
            </div>
            <div class="publication">
              <h3 class="title">Flex 4 Breakdown</h3>
              <div class="role">Video Instructor</div>
              <div class="organization">O’Reilly</div>
              <div class="date">2010</div>
            </div>
            <div class="publication">
              <h3 class="title">RIA Radio</h3>
              <div class="role">Podcast Host</div>
              <div class="organization">InsideRIA</div>
              <div class="date">2009-2011</div>
            </div>
            <div class="publication">
              <h3 class="title">Screencasts</h3>
              <div class="role">Instructor</div>
              <div class="organization">InsideRIA</div>
              <div class="date">2009-2011</div>
            </div>
            <div class="clear"></div>
          </section>
          <section class="presentations">
            <h2>Speaking Engagements</h2>
            <div class="presentation">
              <h3 class="title">Rapid HTML</h3>
              <div class="event">Web Unleashed</div>
              <div class="location">Boston, MA</div>
              <div class="date">Nov 2012</div>
            </div>
            <div class="presentation">
              <h3 class="title">HTML Prototypes</h3>
              <div class="event">360|MIN</div>
              <div class="location">Las Vegas, NV</div>
              <div class="date">Oct 2012</div>
            </div>
            <div class="presentation">
              <h3 class="title">Adobe? Open Source?</h3>
              <div class="event">Reasons to be Creative</div>
              <div class="location">Brighton, UK</div>
              <div class="date">Sep 2012</div>
            </div>
            <div class="presentation">
              <h3 class="title">Why Does UX Rock?</h3>
              <div class="event">Flash and the City</div>
              <div class="location">New York, NY</div>
              <div class="date">June 2011</div>
            </div>
            <div class="presentation">
              <h3 class="title">Designing Rich User Experiences</h3>
              <div class="event">Adobe MAX</div>
              <div class="location">Los Angeles, CA</div>
              <div class="date">Oct 2010</div>
            </div>
            <div class="presentation">
              <h3 class="title">Your App Looks Like Poo</h3>
              <div class="event">360|Flex</div>
              <div class="location">San Jose, CA</div>
              <div class="date">Mar 2010</div>
            </div>
            <div class="clear"></div>
          </section>
          <section class="skills">
            <h2>Skills</h2>
            <p>HTML 5, CS, J, Git, Require, Backbone, Nodes, Coffee-script, Stylus, Jade, CakePHP, Mongoloid, MySQL.</p>
            <p>Illustrator, Photoshop, Fireworks, InDesign.</p>
          </section>
        </div>
      </div>
      <footer>
        You know you want to follow me; 
         <a href="http://dribbble.com/garthdb">Dribbbbbbbbble</a> 
        and
         <a href="http://twitter.com/garthdb">Twitter</a>
      </footer>
    </div>
  </body>
</html>
