index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Garth Braithwaite</title>
    <link rel="stylesheet" type="text/css" href="/css/fonts/SourceSansPro/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="/css/reset.css">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script data-main="/js/app.js" src="/js/require.js"></script><!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  </head>
  <body>
    <div class="site">
      <header class="main"><a href="#" class="logo"><img width="43" height="31" src="/img/g.svg" alt="&lt;g&gt;"></a>
        <h1>Garth Braithwaite / Interaction Designer</h1>
        <nav>
          <ul>
            <li><a href="/design">design</a></li>
            <li><a href="https://github.com/garthdb">code</a></li>
            <li><a href="http://lanyrd.com/profile/garthdb/">speak</a></li>
          </ul>
        </nav>
      </header>
      <div id="content"></div>
    </div>
    <footer></footer>
  </body>
</html>

index.jade
!!! 5
html
	head
		meta(charset = 'utf-8')
		meta('http-equiv' = 'X-UA-Compatible', content = 'IE=edge,chrome=1')
		title Garth Braithwaite
		link(rel = 'stylesheet', type = 'text/css', href = 'css/fonts/SourceSansPro/stylesheet.css')
		link(rel = 'stylesheet', type = 'text/css', href = 'css/reset.css')
		link(rel = 'stylesheet', type = 'text/css', href = 'css/main.css')
		script(src = 'https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js')
		script(data-main = "js/app.js", src="js/require.js")
		//if lt IE 9
			script(src = '//html5shiv.googlecode.com/svn/trunk/html5.js')
	body
		.site
			header.main
				a.logo(href="#"): img(width="43", height="31", src="img/g.svg", alt="&lt;g&gt;")
				h1 Garth Braithwaite / Interaction Designer
				nav
					ul
						li: a(href="#") design
						li: a(href="#") code
						li: a(href="#") speak
						li: a(href="#") write
			#content
		footer
